{
    "name": "VALKYRIE",
    "short_name": "VALKYRIE",
    "description": "App professionale per gestire le destinazioni dei corrieri",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "orientation": "any",
    "icons": [
        {
            "src": "logo-app.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
